BennyChan/BodyBasics-WPF-IntegratedSensorsUpdated/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0" RenderTransformOrigin="0.342,0.954">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Start Recording" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="107,2,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" Grid.Column="1" />
        <Button Content="IMU Mid" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="272,2,0,15" Name="button2" VerticalAlignment="Top" Width="66" Grid.Column="1" FontSize="10" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="344,3,0,0" Name="comboBox1" VerticalAlignment="Top" Width="70" DataContext="{Binding}" ItemsSource="{Binding}" IsEditable="True" Grid.Column="1" />
        <Button Content="Stop Recording" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="107,32,0,0" Name="ButtonStop" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" Click="button3_Click" DataContext="{Binding}" Grid.Column="1" />
        <Button Content="IMU Base" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="272,32,0,15" Name="button3" VerticalAlignment="Bottom" Width="66" Grid.Column="1" FontSize="10" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="344,32,0,0" Name="comboBox2" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" IsEditable="True" Grid.Column="1" />
        <Button Content="Initialization" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="199,3,0,0" Name="button4" VerticalAlignment="Top" Width="67" Click="button4_Click" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="428,3,0,0" Name="comboBox3" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="428,32,0,0" Name="comboBox4" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" IsEditable="True" />
        <TextBlock x:Name="sagittalAngle" HorizontalAlignment="Left" Height="31" Margin="527,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sagital Angle" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="flexAngle" HorizontalAlignment="Left" Height="31" Margin="527,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Flex Angle" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock Name="TBCountDown" TextAlignment="Center" FontSize="18" FontFamily="Segoe UI LIght" Margin="14,11.857,593.286,34.429" Grid.Row="2"/>
        <Button Content="Select Path" Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="199,32.857,0,0" Name="BrowseFolderButton" VerticalAlignment="Top" Width="67" Click="BrowseFolderButton_Click" />
    </Grid>
</Window>
