IntegratedSystem/Team7-LBD/DDI.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.DDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Data Display" Height="932.773" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10,0,10,67">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock x:Name="patientIDTxt" HorizontalAlignment="Left" Height="45" Margin="27,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="ageTxt" HorizontalAlignment="Left" Height="45" Margin="27,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="genderTxt" HorizontalAlignment="Left" Height="45" Margin="27,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gender: " VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="severityLBDTxt" HorizontalAlignment="Left" Height="45" Margin="27,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LBD Rating:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="spROM15Txt" HorizontalAlignment="Left" Height="31" Margin="27,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SPROM15:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="spROM30Txt" HorizontalAlignment="Left" Height="31" Margin="27,148,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SPROM30:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="fpROMTxt" HorizontalAlignment="Left" Height="31" Margin="27,177,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FPROM:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="peakVelTxt" HorizontalAlignment="Left" Height="31" Margin="27,206,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Peak Angular Velocity:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="peakAccTxt" HorizontalAlignment="Left" Height="31" Margin="27,235,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Peak Angular Acceleration:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="peakJerkTxt" HorizontalAlignment="Left" Height="31" Margin="27,264,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Peak Angular Jerk:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <TextBlock x:Name="twistingROMTxt" HorizontalAlignment="Left" Height="31" Margin="27,293,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Twisting ROM:" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <ListBox x:Name="anglesList" HorizontalAlignment="Left" Height="31" Margin="27,322,0,0" Grid.Row="2" VerticalAlignment="Top" Width="500" FontSize="18.667"/>
        <Button Content="Graph" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="686,292.714,0,0" Name="GraphDisplayButton" VerticalAlignment="Top" Width="70" Click="GraphDisplayButton_Click" />
        <oxy:Plot Title="{Binding Title}" Margin="-10,368.714,0.286,-495.714" Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock x:Name="trialTxt" HorizontalAlignment="Left" Height="25" Margin="594,232.714,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Trial" VerticalAlignment="Top" Width="44" FontSize="18.667"/>
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="686,232.714,0,142.286" Name="trialBox" Width="78" IsEditable="True"/>
        <TextBlock x:Name="parameterTxt" HorizontalAlignment="Left" Height="30" Margin="594,262.714,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Top" Width="92" FontSize="18.667" RenderTransformOrigin="0.502,-0.902"/>
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="686,263.714,0,113.286" Name="parameterBox" Width="78" IsEditable="True"/>
    </Grid>
</Window>
