IntegratedSystem/Team7-LBD/DisplayGraph.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.DisplayGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Graph"
    Height="310" Width="480" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The following doesn't work with a Label -->
        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="{Binding ElementName=sliZoom, Path=Value, StringFormat='\{0:P0\}'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Slider Name="sliZoom" Orientation="Vertical"
            HorizontalAlignment="Center"
            Margin="0,0,0,5"
            Grid.Row="1" Grid.Column="0"
            Minimum="0.25" Maximum="3.00" Value="1.00"
            SmallChange="0.25" LargeChange="0.25"
            TickFrequency="0.25" TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"/>

        <ScrollViewer Name="scvGraph"
            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas Name="canGraph" Background="White"
                Width="400" Height="250"
                VerticalAlignment="TOP"
                HorizontalAlignment="Center">
                <Canvas.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding ElementName=sliZoom, Path=Value}"
                        ScaleY="{Binding ElementName=sliZoom, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="trialTxt" HorizontalAlignment="Left" Height="25" Margin="26.4,221.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Trial" VerticalAlignment="Top" Width="44" FontSize="18.667" Grid.Column="1"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="70.4,221.6,0,9.8" Name="trialBox" Width="78" IsEditable="True" Grid.Column="1"/>
        <TextBlock x:Name="parameterTxt" HorizontalAlignment="Left" Height="30" Margin="156.4,220.6,0,-0.2" Grid.Row="1" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Top" Width="92" FontSize="18.667" Grid.Column="1" RenderTransformOrigin="0.502,-0.902"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="248.4,221.6,0,9.8" Name="parameterBox" Width="78" IsEditable="True" Grid.Column="1"/>
    </Grid>
</Window>
