IntegratedSystem/Team7-LBD/FeedbackDisplay.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.FeedbackDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="Display FeedBack"
        Height="650" Width="750"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:StandingResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Standing: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ArmsCrossedResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Arms Crossed: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Text="Gesture Results" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="{StaticResource KinectPurpleBrush}" Grid.Row="0" Margin="100 15 0 5"/>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Display FeedBack</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid x:Name="contentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Margin="20 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kinect Viewbox" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Grid.Row="0" Margin="5"/>
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>
            <TextBlock x:Name="zeroBool" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="10.4,129,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="77" FontSize="32" Grid.Row="2"/>
            <TextBlock x:Name="thirtyBool" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="138.4,129,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="81" FontSize="32" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="degree0" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10.4,80,0,0" TextWrapping="Wrap" Text="0°" VerticalAlignment="Top" Width="35" FontSize="32" RenderTransformOrigin="1.383,0.625" Grid.Row="2"/>
            <TextBlock x:Name="degree30" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="138.4,80,0,0" TextWrapping="Wrap" Text="30°" VerticalAlignment="Top" Width="51" FontSize="32" Grid.Row="2" RenderTransformOrigin="0.982,1.36" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="isFullFlex" HorizontalAlignment="Left" Height="71" Margin="28,61,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="143" FontSize="64" Grid.Row="2"/>
            <TextBlock x:Name="Flex" HorizontalAlignment="Left" Height="72" Margin="28,26,0,0" TextWrapping="Wrap" Text="Full Flex" VerticalAlignment="Top" Width="119" FontSize="32" Grid.Row="2"/>
            <TextBlock x:Name="spROM" HorizontalAlignment="Left" Height="49" Margin="0.4,26,0,0" TextWrapping="Wrap" Text="Sagittal Plane" VerticalAlignment="Top" Width="219" FontSize="32" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="recordingStatus" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,5,353,0" TextWrapping="Wrap" Text="Recording:" VerticalAlignment="Top" Width="179" FontSize="26.667" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="trialName" Grid.Column="1" Height="35" Margin="0,34.6,355,0" TextWrapping="Wrap" Text="Trial:" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Right" Width="179" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock x:Name="Recording" Grid.Column="1" Height="35" Margin="0,40,353,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Right" Width="179" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Trial" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,69.6,353,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="179" FontSize="26.667" RenderTransformOrigin="0.326,2.678" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Calibrate" Grid.Row="1" Margin="0,0,10,10" Name="ButtonCalibrate" Click="button3_Click" DataContext="{Binding}" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" />
    </Grid>
</Window>