IntegratedSystem/Team7-LBD/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quantification of LBD Using Wearable Electronics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="375" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Team 7</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Start Recording" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="27,2,0,0" Name="startRecording" VerticalAlignment="Top" Width="86" Click="startRecording_Click" Grid.Column="1" />
        <Button Content="IMU Mid" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="192,2,0,15" Name="portNumber2" VerticalAlignment="Top" Width="66" Grid.Column="1" FontSize="10" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="264,3,0,0" Name="comboBox1" VerticalAlignment="Top" Width="70" DataContext="{Binding}" ItemsSource="{Binding}" IsEditable="True" Grid.Column="1" />
        <Button Content="Stop Recording" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="27,32,0,0" Name="ButtonStop" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" Click="button3_Click" DataContext="{Binding}" Grid.Column="1" />
        <Button Content="IMU Bottom" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="192,32,0,100" Name="button3" VerticalAlignment="Bottom" Width="66" Grid.Column="1" FontSize="10" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="264,32,0,0" Name="comboBox2" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" IsEditable="True" Grid.Column="1" />
        <Button Content="Initialization" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="119,3,0,0" Name="init" VerticalAlignment="Top" Width="67" Click="init_Click" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="417,3,0,0" Name="ageBox" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="417,32,0,0" Name="genderBox" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" IsEditable="True" />
        <TextBlock x:Name="ageTxt" HorizontalAlignment="Left" Height="45" Margin="348,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="genderTxt" HorizontalAlignment="Left" Height="45" Margin="348,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="spROMFactorTxt" HorizontalAlignment="Left" Height="31" Margin="27,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SPROM:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="fpROMFactorTxt" HorizontalAlignment="Left" Height="31" Margin="27,95,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FPROM:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="trialTxt" HorizontalAlignment="Left" Height="45" Margin="540,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Trial" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="107,70,0,0" Name="spROMFactor" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="107,100,0,0" Name="fpROMFactor" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" IsEditable="True" />
        <TextBlock x:Name="twistingROMFactorTxt" HorizontalAlignment="Left" Height="31" Margin="187,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TwistROM:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="peakVelFactorTxt" HorizontalAlignment="Left" Height="31" Margin="187,95,0,0" Grid.Row="2" TextWrapping="Wrap" Text="PeakVel:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="peakAccFactorTxt" HorizontalAlignment="Left" Height="31" Margin="357,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="PeakAcc:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <TextBlock x:Name="peakJerkFactorTxt" HorizontalAlignment="Left" Height="31" Margin="357,95,0,0" Grid.Row="2" TextWrapping="Wrap" Text="PeakJerk:" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="277,70,0,0" Name="twistingROMFactor" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="277,100,0,0" Name="peakVelFactor" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="437,70,0,0" Name="peakAccFactor" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="437,100,0,0" Name="peakJerkFactor" VerticalAlignment="Top" Width="77" Grid.RowSpan="2" IsEditable="True" />
        <Button Content="Set Factors" Grid.Column="1" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="517,70,0,0" Name="setFactors" VerticalAlignment="Top" Width="67" Click="setFactors_Click" />
        <Button Content="Calibrate" Grid.Column="1" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="517,100,0,0" Name="calibrate" VerticalAlignment="Top" Width="67" Click="calibrate_Click" />
        <TextBlock Name="TBCountDown" TextAlignment="Center" FontSize="18" FontFamily="Segoe UI LIght" Margin="118,29.286,484.286,99.571" Grid.Row="2"/>
        <Button Content="Select Path" Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="511,6.6,0,0" Name="BrowseFolderButton" VerticalAlignment="Top" Width="67" Click="BrowseFolderButton_Click" />
        <Button Content="Feedback" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="594,70.286,0,0" Name="FeedbackDisplayButton" VerticalAlignment="Top" Width="70" Click="FeedbackDisplayButton_Click" />
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="583,33.6,0,98.6" Name="trialBox" Width="77" IsEditable="True"/>
        <Button Content="DDI" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="594,101,0,0" Name="DDIButton" VerticalAlignment="Top" Width="70" Click="DDIButton_Click" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="583,5.6,0,0" Name="comboBox3" VerticalAlignment="Top" Width="77" IsTabStop="False" IsEditable="True" RenderTransformOrigin="2.4,0.342"/>
    </Grid>
</Window>
