BennyChan/DiscreteGestureBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="Display FeedBack"
        Height="650" Width="750"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:StandingResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Standing: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ArmsCrossedResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Arms Crossed: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Text="Gesture Results" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="{StaticResource KinectPurpleBrush}" Grid.Row="0" Margin="100 15 0 5"/>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Display FeedBack</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid x:Name="contentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Margin="20 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kinect Viewbox" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Grid.Row="0" Margin="5"/>
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>
            <TextBlock x:Name="sagittal" Grid.Column="2" HorizontalAlignment="Right" Height="35" Margin="0,10,172,0" TextWrapping="Wrap" Text="Sagittal Angle:" VerticalAlignment="Top" Width="179" FontSize="26.667"/>
            <TextBlock x:Name="flex" Grid.Column="2" Height="35" Margin="0,45,172,0" TextWrapping="Wrap" Text="Flex Angle:" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Right" Width="179"/>
            <TextBlock x:Name="sagittalAngle" Grid.Column="2" Height="35" Margin="0,10,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Right" Width="179"/>
            <TextBlock x:Name="flexAngle" Grid.Column="2" HorizontalAlignment="Right" Height="35" Margin="0,45,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="179" FontSize="26.667" RenderTransformOrigin="0.326,2.678"/>
            <TextBlock x:Name="zeroBool" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="27,68,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="143" FontSize="64"/>
            <TextBlock x:Name="fifteenBool" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="27,58,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="143" FontSize="64" Grid.Row="1"/>
            <TextBlock x:Name="thirtyBool" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="27,59,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="143" FontSize="64" Grid.Row="2"/>
            <TextBlock x:Name="zeroBool_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="77,8,0,0" TextWrapping="Wrap" Text="0°" VerticalAlignment="Top" Width="64" FontSize="64" RenderTransformOrigin="1.383,0.625"/>
            <TextBlock x:Name="zeroBool_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="57,5,0,0" TextWrapping="Wrap" Text="15°" VerticalAlignment="Top" Width="96" FontSize="64" Grid.Row="1"/>
            <TextBlock x:Name="zeroBool_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="57,10,0,0" TextWrapping="Wrap" Text="30°" VerticalAlignment="Top" Width="96" FontSize="64" Grid.Row="2"/>
            <TextBlock x:Name="isFullFlex" HorizontalAlignment="Left" Height="71" Margin="28,61,0,0" TextWrapping="Wrap" Text="Bool" VerticalAlignment="Top" Width="143" FontSize="64" Grid.Row="2"/>
            <TextBlock x:Name="zeroBool_Copy3" HorizontalAlignment="Left" Height="72" Margin="28,26,0,0" TextWrapping="Wrap" Text="Full Flex" VerticalAlignment="Top" Width="119" FontSize="32" Grid.Row="2"/>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Calibrate" Grid.Row="1" Margin="0,0,10,10" Name="ButtonCalibrate" Click="button3_Click" DataContext="{Binding}" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" />
    </Grid>
</Window>
